{
  "solids": ["S1","ActSol1","ActSol2", "Char1", "Char2"],
  "rhoIni": [100, 0, 0, 0, 0],
  "reactions": [
                {"S1" : "ActSol1 + gas1"},
                {"S1" : "ActSol2 + gas2"},
                {"ActSol1" : "Char1 + gas1"},
                {"ActSol2" : "Char2 + gas2"}
                ],
  "parameters": [
                {"E": (E1), "A":(A1),"g":[(gamma1)]},
                {"E": (E2),"A":(A2), "g":[(gamma2)]},
                {"E": (E3), "A":(A3), "g":[(gamma3)]},
                {"E": (E4), "A":(A4),  "g":[(gamma4)]}
                ]
}

